<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,600,400italic,500,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/universal.css">
<link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/page.css">
        
        
        <title>Parent and Student Resources - 2491 No Mythic</title>
        <style>
            html {
                overflow:auto;
            }
            body {         
                width:100%;		
                height:100%;		
                margin:0;		
                padding:0;		
                font-family:'Roboto', sans-serif;		
                background: -moz-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%, rgba(73,160,157,0.81) 100%); /* FF3.6+ */		
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(111,44,111,0.81)), color-stop(100%,rgba(73,160,157,0.81))); /* Chrome,Safari4+ */		
                background: -webkit-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* Chrome10+,Safari5.1+ */		
                background: -o-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* Opera 11.10+ */		
                background: -ms-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* IE10+ */		
                background: linear-gradient(135deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* W3C */		
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#806f2c6f', endColorstr='#8049a09d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */		
                background-repeat:no-repeat;		
                text-align:center;		
                color:white;		
                background-position:absolute;		
                background-attachment: fixed;		
                overflow:auto;		
            }
            iframe {
                text-align:center;
            }
            @media screen and (max-width: 768px) {
                #left-menu {
                    margin-left:-300px;
                }
                .menu-show {
                    display:inline;
                }
                
                #full-container {
                    padding-left:0;
                }
                
            }

            
        </style>
    </head>
    <body>
        <i class="fa fa-bars fa-2x menu-show"></i>
        <div id="left-menu">
    <img class="header" src="https://raw.githubusercontent.com/lauraschultz/2491website/gh-pages/media/web-header.png" />
    <div class="sb-top"></div>
    <div class="sb-link">
        <ul class="fa-ul">
            <li><a href="http://lauraschultz.github.io/2491website/#"><i class="fa-li fa fa-home"></i>&nbsp;home</a>
            </li>
        </ul>
    </div>
    <div class="sb-link">
        <ul class="fa-ul">
            <li><a href="http://lauraschultz.github.io/2491website/#blog-highlights"><i class="fa-li fa fa-picture-o"></i>&nbsp;blog highlights</a>
            </li>
        </ul>
    </div>
    <div class="sb-link">
        <ul class="fa-ul">
            <li><a href="http://lauraschultz.github.io/2491website/#meet-helios"><i class="fa-li fa fa-wrench"></i>&nbsp;meet helios</a>
            </li>
        </ul>
    </div>
    <div class="sb-link">
        <ul class="fa-ul">
            <li><a href="http://lauraschultz.github.io/2491website/#what-is-first"><i class="fa-li fa fa-question"></i>&nbsp;what is FIRST?</a>
            </li>
        </ul>
    </div>
    <div class="sb-link">
        <ul class="fa-ul">
            <li><a href="http://lauraschultz.github.io/2491website/#2015-events"><i class="fa-li fa fa-calendar"></i>&nbsp;2015 events</a>
            </li>
        </ul>
    </div>
    <div class="sb-link">
        <ul class="fa-ul">
            <li><a href="http://lauraschultz.github.io/2491website/#team-sponsors"><i class="fa-li fa fa-money"></i>&nbsp;team sponsors</a>
            </li>
        </ul>
    </div>
    <div class="sb-link">
        <ul class="fa-ul">
            <li><a href="http://lauraschultz.github.io/2491website/#contact-us"><i class="fa-li fa fa-phone"></i>&nbsp;contact us</a>
            </li>
        </ul>
    </div>
    <div class="sb-link">
        <ul class="fa-ul">
            <li><a href="http://lauraschultz.github.io/2491website/resources"><i class="fa-li fa fa-users"></i>&nbsp;parent/student resources</a>
            </li>
        </ul>
    </div>
    <div class="social-icons-container">
        <div class="social-icons"> <a href="http://twitter.com" target="_blank"><i class="fa fa-3x fa-twitter-square t s"></i></a>
 <a href="http://facebook.com" target="_blank"><i class="fa fa-3x fa-facebook-square f s"></i></a>
 <a href="http://youtube.com" target="_blank"><i class="fa fa-3x fa-youtube-square y s"></i></a>
            <div id="end-text"><a href="/">legal</a> ・ <a href="/">sitemap</a>
            </div>
        </div>
    </div>
</div>
<div id="full-container">
    <div class="page-title"><span id="thin">Parent and Student </span><span id="thick">Resources</span></div>
    <div id="exTab2" class="container2">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#1" data-toggle="tab">Team Calendar</a></li>
            <li><a href="#2" data-toggle="tab">Meals</a></li>
            <li><a href="#3" data-toggle="tab">Forms & Signups</a></li>
        </ul>
        <div class="tab-content ">
            <div class="tab-pane active" id="1">
              <h2 class="np">Team Calendar</h2>
              <iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=2491nomythic%40gmail.com&amp;color=%237A367A&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FChicago" style=" border-width:0 " width="775" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="tab-pane" id="2">
                <h2 class="np">Meals</h2>
            </div>
            <div class="tab-pane" id="3">
                <h2 class="np">Forms & Signups</h2>
            </div>
        </div>
        <div id="grad"></div>
    </div>
</div>
</body>
</html>
