---
---
<html>
    <head>
        {% include head.html %}
<link rel="stylesheet" type="text/css" media="screen" href="{{ site.baseurl }}/css/page.css">
        
        
        <title>About Our Team - 2491 No Mythic</title>
        <style>
            html {
                overflow:auto;
            }
            body {         
                width:100%;		
                height:100%;		
                margin:0;		
                padding:0;		
                font-family:'Roboto', sans-serif;		
                background: -moz-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%, rgba(73,160,157,0.81) 100%); /* FF3.6+ */		
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(111,44,111,0.81)), color-stop(100%,rgba(73,160,157,0.81))); /* Chrome,Safari4+ */		
                background: -webkit-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* Chrome10+,Safari5.1+ */		
                background: -o-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* Opera 11.10+ */		
                background: -ms-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* IE10+ */		
                background: linear-gradient(135deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* W3C */		
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#806f2c6f', endColorstr='#8049a09d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */		
                background-repeat:no-repeat;		
                text-align:center;		
                color:white;		
                background-position:absolute;		
                background-attachment: fixed;		
                overflow:auto;		
            }
            @media screen and (max-width: 768px) {
                #left-menu {
                    margin-left:-300px;
                }
                .menu-show {
                    display:inline;
                }
                
                #full-container {
                    padding-left:0;
                }
                
            }

            
        </style>
    </head>
    <body>
        {% include left-menu.html %}
<div id="full-container">
    <div class="page-title"><span id="thin">About </span><span id="thick">Our Team</span></div>
    <div id="exTab2" class="container2">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#1" data-toggle="tab">Who Are We?</a></li>
            <li><a href="#2" data-toggle="tab">Publicity</a></li>
        </ul>
        <div class="tab-content ">
            <div class="tab-pane active" id="1">
              <h2 class="np">About Our Team</h2>
<p>Team 2491 No Mythic is made up of students from Great River School, Avalon, River’s Edge and Twin Cities Academy Schools. We participate in FIRST Robotics. FIRST is an internationally known and recognized program that teaches children and young adults how to form creative solutions to technological challenges. Our team is currently in our 9th year of existence.</p>
<p>In the 2015 season, we hope to compete in the Championship competition and we are striving for the Chairman’s award. In the past we have achieved several awards such as the Team Spirit award which we won by displaying the most team spirit in the regional competition in 2011. Our team dyed our hair purple, our coach had a mohawk, and we introduced our unicorn mascot. In 2013 we were awarded the Gracious Professionalism award for helping other teams improve their robots.</p>
<p>Great River School sponsors FIRST Robotics Team 2491, “No Mythic”. No Mythic is a team made up of students from Great River School, Avalon School and Twin Cities Academy School. They are charter schools located in St. Paul MN. Our team is going into our 89h year.  This year we have a stronger team than ever before, and are looking forward to even greater success in our competition.</p>


<h2>Schools</h2>
<h3>Great River School</h3>
<p>Great River School, an urban Montessori learning community, prepares students for their unique roles as responsible and engaged citizens in the world. Great River School values leadership, service, and peace formation, fostering independence, critical thinking, respect, and responsibility to self, others, and to the earth.</p>
<h3>Avalon School</h3>
<p>Avalon School prepares students for college and life in a strong, nurturing community that inspires active learning, engaged citizenship, and hope for the future. Avalon focuses on building a school culture and set of core values centered on excellence and active citizenship, and focuses on developing interpersonal, communication and learning skills to complement academic achievement.</p>
<h3>Twin Cities Academy</h3>
<p>Twin Cities Academy provides opportunities and experiences that will allow students to do their very best, these also helps students to meet their educational goals. Twin Cities Academy  teaches students lifelong skills and helping them figure out their plans after High School. They meet students where they are developing and encourage the students to succeed and hard work. Twin Cities Academy is a small school that delivers big results.</p>


<h2>FIRST Robotics Organization</h2>
<h3><a href="http://usfirst.org" target="_blank">FIRST Website</a></h3>
<p>For nearly two decades the FIRST organization has been teaching and inspiring creativity, innovation, and teamwork with its programs.FIRST is an internationally recognized program that helps children and young adults form imaginative and creative solutions to technological challenges. FIRST, “For the Inspiration of Science and Technology”, encompasses the FIRST Lego League and FIRST Robotics League programs. It is available to students from as early as elementary school through high school around the world.</p>
            </div>
            <div class="tab-pane" id="2">
                <h2 class="np">Team Publicity</h2>
                    <h3>2015</h3>
                    <h4>The Ann Bancroft Foundation</h4>
                    Four of our team members won grants from the Ann Bancroft Foundation to help pay their team fees. Three of them were featured in a video created by the foundation to showcase some of the grant recipients. <a href="https://vimeo.com/120824071" target="_blank">Watch the video</a>
                    <h4>Minnesota Public Radio</h4>
                    <p></p><a href="https://soundcloud.com/mprnews/first-robotics-team-2491-no-mythic-goes-to-world-championships" target="_blank">Listen to the interview</a>
            </div>
        </div>
        <div id="grad"></div>
    </div>
</div>
</body>
</html>
