---
---
<html>
    <head>
        {% include head.html %}
        <link rel="stylesheet" type="text/css" media="screen" href="{{ site.baseurl }}/css/page.css">
        <title>Donations - 2491 No Mythic</title>
        <style>
            body {         
                width:100%;		
                height:100%;		
                margin:0;		
                padding:0;		
                font-family:'Roboto', sans-serif;		
                background: -moz-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%, rgba(73,160,157,0.81) 100%); /* FF3.6+ */		
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(111,44,111,0.81)), color-stop(100%,rgba(73,160,157,0.81))); /* Chrome,Safari4+ */		
                background: -webkit-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* Chrome10+,Safari5.1+ */		
                background: -o-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* Opera 11.10+ */		
                background: -ms-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* IE10+ */		
                background: linear-gradient(135deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* W3C */		
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#806f2c6f', endColorstr='#8049a09d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */		
                background-repeat:no-repeat;		
                text-align:center;		
                color:white;		
                background-position:absolute;		
                background-attachment: fixed;		
                overflow:auto;		
            }
            .progress-bar-purple {
                background-color: #9b539b !important;
            }


            @media screen and (max-width: 768px) {
                #left-menu {
                    margin-left:-300px;
                }
                .menu-show {
                    display:inline;
                }
                
                #full-container {
                    padding-left:0;
                }
                
            }

            
        </style>
    </head>
    <body>
        {% include left-menu.html %}
<div id="full-container">
 
        
        <div class="page-title"><span id="thin">Help Support </span><span id="thick">Our Team</span></div>

<div id="exTab2" class="container2"> 
<ul class="nav nav-tabs">
            <li class="active"><a href="#2" data-toggle="tab">Sponsorship</a>
            </li>
            <li>
        <a  href="#1" data-toggle="tab">Donation</a>
            </li>
            
        </ul>

            <div class="tab-content ">
              <div class="tab-pane" id="1">
          <p>Robotics gives kids practical, exciting, hands-on experience with problem-solving, engineering, math and community building, and sponsors are essential to making it all happen. Whether they provide financial donations, in-kind donations, mentors or other services to our team, they make what we do every day possible. Every donation is tax-deductible, and every amount helps our team realize our full potential.</p>  
         

        <h2>Donations</h2>
<p>If you’d like to make an individual donation, click the button below. You’ll be directed to our PayPal page.</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="myform" target="paypal"><input name="on0" type="hidden" value="Donation Amount" /><input name="os0" type="hidden" />
<h4><input id="button" alt="Make payments with PayPal - it" name="submit" type="submit" value="Make an individual donation" /></h4>
<img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /><input name="cmd" type="hidden" value="_donations" /><input name="business" type="hidden" value="2491nomythic@gmail.com" /><input name="item_number" type="hidden" /><input name="item_name" type="hidden" value="Widget Fund" /><input name="amount" type="hidden" /><input name="no_shipping" type="hidden" value="2" /><input name="no_note" type="hidden" value="1" /><input name="tax" type="hidden" value="0" /><input name="currency_code" type="hidden" value="USD" /><input name="lc" type="hidden" value="US" /></form>

<h3>Championship Donation Drive</h3>
<p>We're headed to the FIRST World Championship in St. Louis! For a limited time only, we're offering incentives to our donors. Help us reach $25,000 before we leave!<p>


<ul>
<li>$25: Unicorn rubber ducky</li>
<li>$50: Picture of the team or the robot</li>
<li>$100: Purple tie dye team shirt</li>
<li>$150: Team shirt with a rubber duckie</li>
<li>$200: Team shirt with a unicorn duckie and photo</li>
<li>$500: Be a guest of honor at our team practice – you’ll get a tour of the shop, a t-shirt of your own, and a chance to drive the robot!</li>
<li>$1,000: Two team shirts plus a visit from the robot – maybe at  your birthday party?</li>
</ul>

<script>
    $(function() { 
   $("#one").addClass("progress-bar-purple");
});
</script>

Amount Raised:
<div class="progress">
  <div class="progress-bar progress-bar-striped active" id="one" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span>$20,000</span>
  </div>
</div>
                </div>
                <div class="tab-pane active" id="2">
          <h2 class="np">Sponsorship</h2>

<p>Interested in arranging a sponsor presentation for your company or business? Email <a href="mailto:2491nomythic@gmail.com">2491nomythic@gmail.com</a>.</p>

<h3>Levels of Sponsorship</h3>


Visionary ($5,000 +)<ul>
<li>Framed team photo</li>
<li>Company logo on our shirts, robot, and website homepage</li>
<li></liCompany>5 No Mythic T-Shirts</li>
</ul>

Sustaining ($1,000 - $4,999)<ul>
<li>Framed team photo</li>
<li></liFramed>Company logo on our shirts, robot and website</li>
<li></liFramed>2 No Mythic T-Shirts</li>
</ul>
Partner ($500 - $999)<ul>
<li>Company logo on our website</li>
<li></liCompany>1 No Mythic T-Shirt</li>
</ul>
Supporter (Under $500)<ul>
<li>Company logo on our website by request</li>
</ul>
                </div>
            </div>
  </div>
    
    </div>
<div id="grad"></div>
    </div>
</body>
</html>
