---
---
<html>
    <head>
        {% include head.html %}
<link rel="stylesheet" type="text/css" media="screen" href="{{ site.baseurl }}/css/page.css">
        
        
        <title>Team Blog - 2491 No Mythic</title>
        <style>
            html {
                overflow:auto;
            }
            body {         
                width:100%;		
                height:100%;		
                margin:0;		
                padding:0;		
                font-family:'Roboto', sans-serif;		
                background: -moz-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%, rgba(73,160,157,0.81) 100%); /* FF3.6+ */		
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(111,44,111,0.81)), color-stop(100%,rgba(73,160,157,0.81))); /* Chrome,Safari4+ */		
                background: -webkit-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* Chrome10+,Safari5.1+ */		
                background: -o-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* Opera 11.10+ */		
                background: -ms-linear-gradient(-45deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* IE10+ */		
                background: linear-gradient(135deg,  rgba(111,44,111,0.81) 0%,rgba(73,160,157,0.81) 100%); /* W3C */		
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#806f2c6f', endColorstr='#8049a09d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */		
                background-repeat:no-repeat;		
                text-align:center;		
                color:white;		
                background-position:absolute;		
                background-attachment: fixed;		
                overflow:auto;		
            }
            .tab-content {
                box-shadow:none;
            }
            .arrow-down {
            	width: 0; 
            	height: 0; 
            	border-left: 15px solid transparent;
            	border-right: 15px solid transparent;
            	border-top: 10px solid #101028;
            	margin-left:75px;
            }

            @media screen and (max-width: 768px) {
                #left-menu {
                    margin-left:-300px;
                }
                .menu-show {
                    display:inline;
                }
                
                #full-container {
                    padding-left:0;
                }
                
            }
            
        </style>
    </head>
    <body>
        {% include left-menu.html %}
<div id="full-container">

    <div class="page-title"><span id="thin">Team </span><span id="thick">Blog</span></div>


    {% for post in site.posts %}        
    <div class="container3">
        <div class="title-container"><div class="title"><h2 class="np">{{ post.title }}</h2></div></div>
        <div class="arrow-down"></div>
        <div class="content">{{ post.content }}</div>
        </div>
    {% endfor %}




    

    
    
</div>
<div id="grad"></div>
</div>
</body>
</html>
